{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nw/customers-data-access": [
        "libs/customers/data-access/src/index.ts"
      ],
      "@nw/customers-data-directives": [
        "libs/customers/data-directives/src/index.ts"
      ],
      "@nw/customers-feature": [
        "libs/customers/feature/src/index.ts"
      ],
      "@nw/customers-ui": [
        "libs/customers/ui/src/index.ts"
      ],
      "@nw/employees-data-access": [
        "libs/employees/data-access/src/index.ts"
      ],
      "@nw/employees-data-directives": [
        "libs/employees/data-directives/src/index.ts"
      ],
      "@nw/employees-feature": [
        "libs/employees/feature/src/index.ts"
      ],
      "@nw/employees-ui": [
        "libs/employees/ui/src/index.ts"
      ],
      "@nw/home-feature": [
        "libs/home/feature/src/index.ts"
      ],
      "@nw/orders-data-access": [
        "libs/orders/data-access/src/index.ts"
      ],
      "@nw/orders-data-directives": [
        "libs/orders/data-directives/src/index.ts"
      ],
      "@nw/orders-data-ui": [
        "libs/orders/ui/src/index.ts"
      ],
      "@nw/orders-feature": [
        "libs/orders/feature/src/index.ts"
      ],
      "@nw/products-data-access": [
        "libs/products/data-access/src/index.ts"
      ],
      "@nw/products-data-directives": [
        "libs/products/data-directives/src/index.ts"
      ],
      "@nw/products-feature": [
        "libs/products/feature/src/index.ts"
      ],
      "@nw/products-ui": [
        "libs/products/ui/src/index.ts"
      ],
      "@nw/shared-data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@nw/shared-data-directives": [
        "libs/shared/data-directives/src/index.ts"
      ],
      "@nw/shared-ui": [
        "libs/shared/ui/src/index.ts"
      ],
      "@nw/shell": [
        "libs/shell/src/index.ts"
      ],
      "@nw/suppliers-data-access": [
        "libs/suppliers/data-access/src/index.ts"
      ],
      "@nw/suppliers-data-directives": [
        "libs/suppliers/data-directives/src/index.ts"
      ],
      "@nw/suppliers-feature": [
        "libs/suppliers/feature/src/index.ts"
      ],
      "@nw/suppliers-ui": [
        "libs/suppliers/ui/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
