{
  "name": "@nw/orders-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@nw/orders-data-ui": "*",
    "@nw/orders-data-directives": "*",
    "@angular/router": "17.1.1"
  },
  "dependencies": {},
  "sideEffects": false
}
