{
  "name": "@nw/employees-ui",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/material": "17.1.1",
    "@nw/shared-data-directives": "*",
    "@nw/employees-data-access": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
